<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dddddd">

        <TextView
            android:id="@+id/rankTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rankTitle"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textSize="50dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:id="@+id/rankings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="1">

                    <TextView
                        android:id="@+id/rank1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.95">

                    <TextView
                        android:id="@+id/rank2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.9">
                    <TextView
                        android:id="@+id/rank3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.85">
                    <TextView
                        android:id="@+id/rank4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.8">
                    <TextView
                        android:id="@+id/rank5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.75">
                    <TextView
                        android:id="@+id/rank6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.7">

                    <TextView
                        android:id="@+id/rank7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.65">
                    <TextView
                        android:id="@+id/rank8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ranked"
                    android:alpha="0.6">
                    <TextView
                        android:id="@+id/rank9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/ranked"
                    android:alpha="0.55">
                    <TextView
                        android:id="@+id/rank10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:textColor="@color/fondColor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ranking_cup"/>
                    <TextView
                        android:id="@+id/score10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/fondColor"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ImageButton
        android:id="@+id/returnButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/previous"
        android:background="@drawable/mybutton2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
</RelativeLayout>